# inventory-mcp-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/inventory/: InventoryController.java  InventoryMcpAdapter.java  InventoryMcpApplication.java  InventoryService.java
src/main/java/io/github/dcpanda/inventory/: InventoryController.java  InventoryMcpAdapter.java  InventoryMcpApplication.java  InventoryService.java
src/main/resources/: application.yml
src/test/java/com/example/inventory/: InventoryControllerTest.java  InventoryMcpAdapterTest.java  InventoryMcpApplicationTests.java  InventoryServiceTest.java  McpServerIntegrationTest.java
src/test/java/io/github/dcpanda/inventory/: InventoryControllerTest.java  InventoryMcpAdapterTest.java  InventoryMcpApplicationTests.java  InventoryServiceTest.java  McpServerIntegrationTest.java
